<com.planb.soda.ScrollViewForPlaceItem
    	xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="0dp" >

        <LinearLayout
            android:id="@+id/ll_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
             >
        </LinearLayout>
 </com.planb.soda.ScrollViewForPlaceItem>